<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Arming Cabinet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="cabinet.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
.row {
	display: flex;
}

.column {
  flex: 100%;
  padding: 5px;
}
.image {
    position:relative;
}
img {
    filter: brightness(100%);
}

img:hover {
    filter: brightness(60%);
	transition: all 1s ease;
}
.imgtext {
  position: absolute;
  transform: translate(-330px, 180px);
  font-family: Didot, serif;
  font-size: 500%;
  color: #ffffff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #606060;
}
.imgtext:hover {
    filter: brightness(200%);
	color:black;
	transition: all 1s ease;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #BA4538;
}	
main {padding: 50px 50px;
}
.title1 {
color: #000000;
background-color: #BA4538;
padding: 20px 20px;
}
h1 {text-align: center;}
h3 {line-height: 3.0;
text-align:center;
}
.padded {padding-bottom:150px;}
</style>
</head>
<body>
	<header>
	<img src="ArmingCabinet.png" alt="Site Logo" style="width: 100%;">
	</header>
<nav>
    <a class="active" href="#home">Home</a>
	<a href="armor.html">Armor</a>
	<a href="arms.html">Arms</a>
	<a href="contact.html">Contact</a>
</nav>
<div class="row">
		<div class="column">
		<a href="armor.html" rel="nofollow">
		<img src="Armor.jpg" alt="Link to Armor" style="width: 100%;">
		<span class="imgtext"> Armor </span>
		</a>
	</div>
		<div class="column">
		<a href="arms.html" rel="nofollow">
		<img src="Arms.jpg" alt="Link to Arms" style="width: 100%;">
		<span class="imgtext"> Arms </span>
		</a>
	</div>
		<div class="column">
		<a href="contact.html" rel="nofollow">
		<img src="Contact.jpg" alt="Link to Contact" style="width: 100%;">
		<span class="imgtext"> Contact </span>
		</a>
	</div>
</div>
	<main>
			<p class="title1">Arm Yourself with Knowledge!</p><br>
			<h1>The Arming Cabinet</h1> <h3 class="body"> holds the purpose of fostering an appreciation and understanding of the past, nurturing historical awareness. In the past, cabinets were smaller rooms within castles in which the lords would use to store favorite books, treasures, hobbies. This place would serve as private retreat or study. Therefore, I hope that these pages will be filled with both treasures and subjects for curious minds to ponder upon. </h3><br><br>

			<div class="padding">
			<br><br>
		</div>	
	</main>
	
<footer>
	
	Copyright &copy; Michael To, Last Revision: 10/09/2021 <br><br>
	
</footer>

</body>
</html>
